[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/sprites/bg2/parallax-mountain-mountains.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/bg2/parallax-mountain-trees.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/bg2/parallax-mountain-bg.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/bg2/parallax-mountain-montain-far.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/bg2/parallax-mountain-foreground-trees.png" type="Texture" id=5]
[ext_resource path="res://assets/fonts/primary_almendra.tres" type="DynamicFontData" id=6]
[ext_resource path="res://assets/sound/Hiding_Your_Reality.mp3" type="AudioStream" id=7]
[ext_resource path="res://assets/scripts/ascend_root.gd" type="Script" id=8]
[ext_resource path="res://assets/sprites/icons/angel_feather.png" type="Texture" id=9]
[ext_resource path="res://scenes/ascention_dice_button.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/ThemeButton.tscn" type="PackedScene" id=11]

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;

uniform float speed;

void fragment () {
	COLOR = texture(TEXTURE, UV + vec2( mod(TIME * speed, 2.0) - 1.0, 0.0));
}"

[sub_resource type="ShaderMaterial" id=13]
shader = SubResource( 7 )
shader_param/speed = -0.003

[sub_resource type="Shader" id=8]
code = "shader_type canvas_item;

uniform float speed;

void fragment () {
	COLOR = texture(TEXTURE, UV + vec2( mod(TIME * speed, 2.0) - 1.0, 0.0));
}"

[sub_resource type="ShaderMaterial" id=14]
shader = SubResource( 8 )
shader_param/speed = 0.03

[sub_resource type="Shader" id=9]
code = "shader_type canvas_item;

uniform float speed;

void fragment () {
	COLOR = texture(TEXTURE, UV + vec2( mod(TIME * speed, 2.0) - 1.0, 0.0));
}"

[sub_resource type="ShaderMaterial" id=15]
shader = SubResource( 9 )
shader_param/speed = 0.06

[sub_resource type="DynamicFont" id=11]
size = 80
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=12]
size = 60
outline_size = 3
outline_color = Color( 0.196078, 0.196078, 0.196078, 1 )
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=10]
size = 23
outline_size = 1
outline_color = Color( 0.25098, 0.25098, 0.25098, 1 )
font_data = ExtResource( 6 )

[node name="Ascend" type="Node2D"]
script = ExtResource( 8 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer"]
stream = ExtResource( 7 )
volume_db = -5.0
pitch_scale = 0.95
autoplay = true
bus = "Music"

[node name="bg" type="TextureRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_lock_": true
}

[node name="backmountains" type="TextureRect" parent="CanvasLayer/bg"]
material = SubResource( 13 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
stretch_mode = 7

[node name="centermountain" type="TextureRect" parent="CanvasLayer/bg"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
stretch_mode = 7

[node name="bgtrees" type="TextureRect" parent="CanvasLayer/bg"]
material = SubResource( 14 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
stretch_mode = 7

[node name="fgtrees" type="TextureRect" parent="CanvasLayer/bg"]
material = SubResource( 15 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
stretch_mode = 7

[node name="Ui" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Ui"]
anchor_left = 0.6
anchor_right = 1.0
anchor_bottom = 0.2
custom_constants/separation = 10
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Ui/HBoxContainer"]
margin_left = 148.0
margin_right = 248.0
margin_bottom = 180.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="LabelFeathers" type="Label" parent="CanvasLayer/Ui/HBoxContainer"]
margin_left = 258.0
margin_top = 37.0
margin_right = 491.0
margin_bottom = 142.0
custom_fonts/font = SubResource( 11 )
text = "x 99999"
align = 1
valign = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Ui"]
anchor_left = 0.29
anchor_top = 0.25
anchor_right = 0.71
anchor_bottom = 0.75
color = Color( 1, 1, 1, 0.270588 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Ui/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
custom_constants/separation = 30

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Ui/ColorRect/VBoxContainer"]
margin_right = 632.0
margin_bottom = 128.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="CanvasLayer/Ui/ColorRect/VBoxContainer/HBoxContainer"]
margin_top = 24.0
margin_right = 451.0
margin_bottom = 103.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 12 )
text = "Damage Modifier"
align = 2

[node name="AscentionDiceButton" parent="CanvasLayer/Ui/ColorRect/VBoxContainer/HBoxContainer" instance=ExtResource( 10 )]
margin_left = 471.0
margin_right = 632.0
level = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Ui/ColorRect/VBoxContainer"]
margin_top = 158.0
margin_right = 632.0
margin_bottom = 286.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="CanvasLayer/Ui/ColorRect/VBoxContainer/HBoxContainer2"]
margin_top = 24.0
margin_right = 451.0
margin_bottom = 103.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 12 )
text = "Re-roller Level"
align = 2

[node name="AscentionDiceButton" parent="CanvasLayer/Ui/ColorRect/VBoxContainer/HBoxContainer2" instance=ExtResource( 10 )]
margin_left = 471.0
margin_right = 632.0
ascention = 1
prepend = "+"

[node name="ThemeButton" parent="CanvasLayer/Ui/ColorRect" instance=ExtResource( 11 )]
self_modulate = Color( 0.184314, 0.129412, 0.219608, 1 )
anchor_left = 0.6
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -19.9999
margin_bottom = -20.0
button_text = "Ascend"
modulate_default = Color( 0.184314, 0.129412, 0.219608, 1 )
modulate_hover = Color( 0.313726, 0.180392, 0.286275, 1 )

[node name="Label" type="Label" parent="CanvasLayer/Ui/ColorRect"]
anchor_top = 0.7
anchor_right = 0.591
anchor_bottom = 1.0
custom_fonts/font = SubResource( 10 )
text = "Ascending will replace unspend
remaining feathers with
10 currency per feather"
align = 1
valign = 1

[connection signal="button_clicked" from="CanvasLayer/Ui/ColorRect/ThemeButton" to="." method="_on_Button_pressed"]
