; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Upgrade",
"class": "AddDiceUpgrade",
"language": "GDScript",
"path": "res://resources/upgrade/add_dice_upgrade.gd"
}, {
"base": "Upgrade",
"class": "ContractUpgrade",
"language": "GDScript",
"path": "res://resources/upgrade/contract_upgrade.gd"
}, {
"base": "Reference",
"class": "EnemyModel",
"language": "GDScript",
"path": "res://models/enemy_model.gd"
}, {
"base": "Reference",
"class": "EnemyPool",
"language": "GDScript",
"path": "res://models/enemy_pool.gd"
}, {
"base": "Reference",
"class": "EnemyTier",
"language": "GDScript",
"path": "res://models/enemy_tier.gd"
}, {
"base": "Resource",
"class": "Upgrade",
"language": "GDScript",
"path": "res://resources/upgrade/upgrade_resource.gd"
}, {
"base": "Reference",
"class": "UpgradeModel",
"language": "GDScript",
"path": "res://models/upgrade_model.gd"
} ]
_global_script_class_icons={
"AddDiceUpgrade": "",
"ContractUpgrade": "",
"EnemyModel": "",
"EnemyPool": "",
"EnemyTier": "",
"Upgrade": "",
"UpgradeModel": ""
}

[application]

config/name="Dice & Dragons - Extended"
run/main_scene="res://scenes/main.tscn"
boot_splash/image="res://assets/sprites/logo_extended.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 0.156863, 0.156863, 0.188235, 1 )
config/icon="res://icon.png"

[autoload]

Enums="*res://assets/scripts/_enums.gd"
Database="*res://assets/scripts/_database.gd"
Save="*res://assets/scripts/_save.gd"
Globals="*res://assets/scripts/_globals.gd"

[display]

window/size/width=1600
window/size/height=900
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
