[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/ascend/angelic_upgrade.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/icons/angel_feather.png" type="Texture" id=2]
[ext_resource path="res://assets/scripts/variableLabel.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/primary_almendra.tres" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 60
outline_size = 1
font_data = ExtResource( 4 )

[node name="angelic" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="title" type="HBoxContainer" parent="."]
anchor_left = 0.1
anchor_right = 0.9
margin_bottom = 66.0

[node name="Label2" type="Label" parent="title"]
margin_right = 1131.0
margin_bottom = 79.0
size_flags_horizontal = 3
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Prime Dice"

[node name="HBoxContainer" type="HBoxContainer" parent="title"]
margin_left = 1135.0
margin_right = 1280.0
margin_bottom = 79.0

[node name="TextureRect" type="TextureRect" parent="title/HBoxContainer"]
margin_right = 60.0
margin_bottom = 79.0
rect_min_size = Vector2( 60, 0 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="title/HBoxContainer"]
self_modulate = Color( 0.92549, 0.901961, 0.690196, 1 )
margin_left = 64.0
margin_right = 145.0
margin_bottom = 79.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "999"
script = ExtResource( 3 )
targetEvent = "feathersUpdated"
defaultSaveFlag = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -156.0
margin_bottom = 156.0
custom_constants/separation = 180
alignment = 1

[node name="feather_value" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 140.0
margin_right = 460.0
margin_bottom = 312.0
title = "Feather Value
Multiplier"
value_flag = 24
level_flag = 25

[node name="dmg" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 640.0
margin_right = 960.0
margin_bottom = 312.0
title = "Damage
Multiplier"
value_flag = 20
level_flag = 21
default_value = 1

[node name="roll" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 1140.0
margin_right = 1460.0
margin_bottom = 312.0
title = "Re-roller
Starting Level"
value_flag = 22
level_flag = 23
