[gd_scene load_steps=32 format=2]

[ext_resource path="res://assets/sprites/bg2/parallax-mountain-mountains.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/bg2/parallax-mountain-trees.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/bg2/parallax-mountain-bg.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/bg2/parallax-mountain-montain-far.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/bg2/parallax-mountain-foreground-trees.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/enemies/DestroyerV2_eyes.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/enemies/DestroyerV2_noshadow.png" type="Texture" id=7]
[ext_resource path="res://assets/fonts/primary_almendra.tres" type="DynamicFontData" id=8]
[ext_resource path="res://assets/sprites/upgrades/Ascend_Icon.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/upgrades/Descend_Icon.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/bg2/sun.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/bg2/clounds_forsun.png" type="Texture" id=12]
[ext_resource path="res://scenes/ThemeButton.tscn" type="PackedScene" id=13]

[sub_resource type="Animation" id=20]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=21]
resource_name = "spawn_screen"
length = 2.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.6, 0.1 ),
"update": 0,
"values": [ Vector2( 0, -900 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Shader" id=22]
code = "shader_type canvas_item;

uniform float speed;

void fragment () {
	COLOR = texture(TEXTURE, UV + vec2( mod(TIME * speed, 2.0) - 1.0, 0.0));
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 22 )
shader_param/speed = -0.003

[sub_resource type="Animation" id=19]
resource_name = "HIDE"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 683, 488 ) ]
}

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 683, 138 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "hover"
length = 20.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 683, 138 ), Vector2( 683, 157 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "spawn"
length = 20.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 20 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 683, 488 ), Vector2( 683, 138 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect:self_modulate")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.001, 5.4, 5.5, 5.7, 5.8, 5.9, 11, 17 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.364706 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.364706 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.364706 ), Color( 1, 1, 1, 0.694118 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "hover"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "spawn"

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=17]
states/hover/node = SubResource( 14 )
states/hover/position = Vector2( 322, 78 )
states/spawn/node = SubResource( 15 )
states/spawn/position = Vector2( 112, 66 )
transitions = [ "spawn", "hover", SubResource( 16 ) ]
start_node = "spawn"
end_node = "hover"

[sub_resource type="AnimationNodeStateMachinePlayback" id=18]

[sub_resource type="Shader" id=23]
code = "shader_type canvas_item;

uniform float speed;

void fragment () {
	COLOR = texture(TEXTURE, UV + vec2( mod(TIME * speed, 2.0) - 1.0, 0.0));
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 23 )
shader_param/speed = 0.03

[sub_resource type="Shader" id=24]
code = "shader_type canvas_item;

uniform float speed;

void fragment () {
	COLOR = texture(TEXTURE, UV + vec2( mod(TIME * speed, 2.0) - 1.0, 0.0));
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 24 )
shader_param/speed = 0.06

[sub_resource type="DynamicFont" id=10]
size = 35
outline_size = 2
outline_color = Color( 0.196078, 0.196078, 0.196078, 1 )
font_data = ExtResource( 8 )

[node name="Ascend2" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0862745, 0.0313726, 0.0196078, 1 )

[node name="canvas" type="CanvasLayer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="canvas"]
autoplay = "spawn_screen"
anims/RESET = SubResource( 20 )
anims/spawn_screen = SubResource( 21 )

[node name="bg" type="TextureRect" parent="canvas"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_lock_": true
}

[node name="sun" type="TextureRect" parent="canvas/bg"]
margin_left = 665.0
margin_top = 79.0
margin_right = 929.0
margin_bottom = 344.0
texture = ExtResource( 11 )
expand = true

[node name="backmountains" type="TextureRect" parent="canvas/bg"]
material = SubResource( 6 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
stretch_mode = 7

[node name="destroyer" type="TextureRect" parent="canvas/bg"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -117.0
margin_top = -312.0
margin_right = 112.0
margin_bottom = -165.018
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="TextureRect" type="TextureRect" parent="canvas/bg/destroyer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
stretch_mode = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="canvas/bg/destroyer"]
autoplay = "spawn"
anims/HIDE = SubResource( 19 )
anims/RESET = SubResource( 11 )
anims/hover = SubResource( 12 )
anims/spawn = SubResource( 13 )

[node name="AnimationTree" type="AnimationTree" parent="canvas/bg/destroyer"]
tree_root = SubResource( 17 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 18 )

[node name="centermountain" type="TextureRect" parent="canvas/bg"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
stretch_mode = 7

[node name="bgtrees" type="TextureRect" parent="canvas/bg"]
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
stretch_mode = 7

[node name="fgtrees" type="TextureRect" parent="canvas/bg"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
stretch_mode = 7

[node name="clouds" type="TextureRect" parent="canvas/bg"]
self_modulate = Color( 1, 1, 1, 0.933333 )
margin_left = 581.0
margin_top = 50.0
margin_right = 1026.0
margin_bottom = 432.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 5

[node name="ui" type="Control" parent="canvas"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="labels" type="HBoxContainer" parent="canvas/ui"]
anchor_top = 0.387
anchor_right = 1.0
anchor_bottom = 0.439

[node name="ang" type="Label" parent="canvas/ui/labels"]
margin_right = 530.0
margin_bottom = 47.0
mouse_filter = 1
size_flags_horizontal = 3
custom_fonts/font = SubResource( 10 )
text = "Angelic Upgrades"
align = 1

[node name="des" type="Label" parent="canvas/ui/labels"]
margin_left = 534.0
margin_right = 1065.0
margin_bottom = 47.0
mouse_filter = 1
size_flags_horizontal = 3
custom_fonts/font = SubResource( 10 )
text = "The Destroyer"
align = 1

[node name="dem" type="Label" parent="canvas/ui/labels"]
margin_left = 1069.0
margin_right = 1600.0
margin_bottom = 47.0
mouse_filter = 1
size_flags_horizontal = 3
custom_fonts/font = SubResource( 10 )
text = "Demonic Upgrades"
align = 1

[node name="ThemeButton" parent="canvas/ui" instance=ExtResource( 13 )]
self_modulate = Color( 0.184314, 0.129412, 0.219608, 1 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -170.0
margin_top = -130.0
margin_right = 170.0
margin_bottom = -53.0
button_text = "Ascend"
modulate_default = Color( 0.184314, 0.129412, 0.219608, 1 )
modulate_hover = Color( 0.313726, 0.180392, 0.286275, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="canvas/ui"]
anchor_top = 0.08
anchor_right = 1.0
anchor_bottom = 0.4
custom_constants/separation = 70
alignment = 1

[node name="Button" type="Button" parent="canvas/ui/HBoxContainer"]
margin_right = 486.0
margin_bottom = 288.0
size_flags_horizontal = 3
flat = true

[node name="Control" type="Control" parent="canvas/ui/HBoxContainer/Button"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 300, 220 )
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="canvas/ui/HBoxContainer/Button/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 9 )
stretch_mode = 4

[node name="Button2" type="Button" parent="canvas/ui/HBoxContainer"]
margin_left = 556.0
margin_right = 1043.0
margin_bottom = 288.0
size_flags_horizontal = 3
flat = true

[node name="Button3" type="Button" parent="canvas/ui/HBoxContainer"]
margin_left = 1113.0
margin_right = 1600.0
margin_bottom = 288.0
size_flags_horizontal = 3
flat = true

[node name="Control3" type="Control" parent="canvas/ui/HBoxContainer/Button3"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 300, 220 )
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="canvas/ui/HBoxContainer/Button3/Control3"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 10 )
stretch_mode = 4

[node name="fader" type="ColorRect" parent="canvas"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0.270588 )
