[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/icons/demon_feather.png" type="Texture" id=1]
[ext_resource path="res://assets/scripts/single_particle_effect.gd" type="Script" id=2]

[sub_resource type="Gradient" id=35]
offsets = PoolRealArray( 0, 0.864734, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="single_particle_effect_get_feather" type="CPUParticles2D"]
position = Vector2( 329, 134 )
emitting = false
amount = 1
lifetime = 2.0
one_shot = true
texture = ExtResource( 1 )
direction = Vector2( 1, -0.3 )
spread = 10.0
gravity = Vector2( 100, 0 )
initial_velocity = 450.0
angular_velocity = 10.0
orbit_velocity = 0.01
linear_accel = -400.0
scale_amount = 5.0
color_ramp = SubResource( 35 )
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.2
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
